group 'io.exeqt'
version '0.1.0'

allprojects {
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.9

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

        // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
        testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.22'
        // https://mvnrepository.com/artifact/org.spockframework/spock-core
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    }
}


